<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Border crossing delays</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
    <style>
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

main {
  margin-top: 100px;
  margin-bottom: 400px;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

circle {
  stroke: darkgreen;
  fill: darkgreen
}

circle: hover {
  fill: lightgreen;
}

path.linePlot {
    stroke: steelblue;
    stroke-width: 3;
    fill: none;
}

#calendar {
  font: 10px sans-serif;
}

.hidden {
  display: none
}

    </style>
  </head>
  <body class="text-center" onload="drawMap()">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Canadian Border crossing times visualisation</h3>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Visiting Canada?</h1>
        <p class="lead">Are you planning a road trip to Canada for vacation? Great!</p>
        <p class="lead">But will you start by lengthy border wait times?</p>
        <img src="https://www.vancouversun.com/news/cms/binary/8081500.jpg?size=sw620x65"/>
        <p class="lead">Lets look at some historical border wait times</p>
      </main>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Begin by clicking on one of the entry points below:</h1>
        <div id="usaMap" width="981" height="588"></div>
      </main>

      <main role="main" class="inner cover d-none" id="calendarView">
        <h3>You've selected <span class="cbsa_name"></span> border office</h3>
        <p class="lead">Here is a heatmap of the days that were most congested</p>
        <svg id="calendar" width="1000" height="800" />
        <p>The darkest boxes indicates the days when the worst congestion happened. Click on a day to see hourly breakdown</p>
      </main>

       <main role="main" class="inner cover d-none" id="plotView">
        <h3>Here's border delay time (min) of <span class="cbsa_name"></span> plotted against time of day</h3>
        <svg id="dailyPlot" class="mt-5" width="800" height="400" />
         <p class="lead">Spikes in this graph show you times when congestion is most significant. <b>Avoid those times!</b> Cross the border before or after those times</p>
        <div class="alert alert-success" role="alert">You may scroll up to try another border crossing/day. Thank you for using this visualisation</div>
      </main>
    </div>
  </body>
</html>
